<!DOCTYPE html>
<head>
    <title>BlackJack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/9999520.jpg");
            background-size: cover; /* Ensure the background image covers the entire body */
            background-position: center; /* Center the background image */
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image-container {
            display: flex;
            justify-content: center;
            width: 80%;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 150px;
            height: 200px;
            border-radius: 8px;
            margin: 0 10px; /* Add a little extra space between adjacent images */
        }

        .image-container:nth-child(2) {
            margin-top: 10px; /* Add a small gap between the two rows */
        }

        p {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .score-container {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        input[type="range"] {
            width: 80%;
            margin: 10px 0;
        }

        input[type="number"] {
            width: 80px;
            padding: 5px;
            margin-right: 10px;
            border-radius: 5px;
            border: none;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Change color of Hit and Stand buttons to blue */
        button {
            background-color: #007bff;
        }

    </style>
</head>
<body>
    <h1>[[${msg}]]</h1>
    <div class="image-container">
    <img th:each="card:${blackjack.dealerHand}" width="60px" style="border-radius: 8%" th:src="@{${card.getImgPath()}}"></div>
    <p>Dealer score: [[${blackjack.dealerPoints()}]]</p>
    <br/>
    <div class="image-container">
    <img th:each="card:${blackjack.playerHand}" width="60px" style="border-radius: 8%" th:src="@{${card.getImgPath()}}"></div>
    <p>Your score: [[${blackjack.playerPoints()}]]</p>

    <br/>
    <p>You [[${act}]] [[${amt}]] virtual points</p>
    <a href="/home"><button>Return Home</button></a>
</body>