<!DOCTYPE html>
<head>
    <title>Highscores</title>
    <style>
        body {background-color: #222222;}
th {color: #e1e3f9; font-family: 'Bahnschrift SemiBold'; border: 2px solid; border-color: rgb(68, 78, 88); width:200px;}
td {color: #f2f3f5; font-family: 'Calibri Light'; border: 2px solid; border-color: rgb(68, 78, 88); width:200px;}
table {margin: auto; border: 5px solid; border-color:rgb(68, 78, 88); border-collapse: collapse;border-radius: 20px;}


.container {

    position: relative; /* Necessary for sticky positioning */

  }

input[type="text"] {width: 100%;background-color: #444444;
    font-family: 'Calibri Light';border-radius: 8px;height: 50px;color: #EEEEEE;
    border:none;outline:none;text-align: center;font-weight: bold;margin: auto;position: sticky;top: 5px;}

input[type="submit"] {width: 100%;background-color: #444444;
    font-family: 'Bahnschrift SemiBold';border-radius: 8px;height: 50px;color: #EEEEEE;
    border:none;outline:none;text-align: center;font-weight: bold;margin: auto;position: sticky;top: 5px;}

input[type="submit"]:hover {box-shadow: #e1e3f9;}

h2 {color: #e1e3f9; font-family: 'Bahnschrift SemiBold';text-align: center;}
    </style>
</head>
<body>
    <div style="position: sticky; top: 10px;left:10px;background-color: black;border-radius: 5px;width: 7%;text-align: center;text-justify: auto;vertical-align: middle;font-family: 'Bahnschrift SemiBold';"><a href="/home" style="color: white;font-size: large;">Back</a></div>
    <h2>Highscores</h2>
    <table>
    <tr>
        <th>Username</th>
        <td>Game</td>
        <td>Score</td>
    </tr>
    <tr th:each="hs:${highscores}">
        <th>[[${hs.username}]]</th>
        <td>[[${hs.game}]]</td>
        <td>[[${hs.score}]]</td>
    </tr>
</table>
</body>