<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker: Enter Number of Players</title>
    <style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("/pexels-pavel-danilyuk-7594313.jpg");
    background-size: cover;
    background-position: center;
}

/* Apply CSS styles to the form container */
form {
    width: 30%; /* Adjust the width */
    padding: 40px; /* Increase padding */
    border: 1px solid #ccc;
    border-radius: 20px; /* Increase border-radius */
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Increase box-shadow */
    animation: fadeIn 1s ease-in-out;
}

/* Style the input fields */
input[type="number"] {
    width: 100%;
    padding: 15px; /* Increase padding */
    margin: 15px 0; /* Increase margin */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: border-color 0.3s;
    font-size: large;
    /* text-align: center; */
}

/* Style the submit button */
input[type="submit"] {
    width: 100%;
    padding: 15px; /* Increase padding */
    margin: 15px 0; /* Increase margin */
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: large;
}

/* Change submit button color on hover */
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Animation for form */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
    <script>
        function new_game(event) {
            event.preventDefault();
            var nP = document.getElementById("nPlayers").value;
            fetch("/poker/game", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ "Num_Players": nP })
            })
                .then(response => window.location.href = "/poker/game")
        }
    </script>
</head>
<body>
    <form onsubmit="new_game(event)">
        <input type="number" placeholder="Enter number of Players" id="nPlayers" min="2" max="4" required="required">
        <input type="submit" value="Enter Game">
    </form>
</body>
</html>
